{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static "imageGram/main.css" %}">
  <title>Awwwards</title>
  <style media="screen">
    body {
      font-family: "Open Sans", Arial, sans-serif;
      min-height: 100vh;
      background-color: #fafafa;
      color: #262626;
      padding-bottom: 3rem;
    }

    img {
      display: block;
    }

    .container {
      max-width: 93.5rem;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .visually-hidden {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .post {
      display: flex;
    }

    .heading {
      padding-top: 5.3rem;
      padding-bottom: 2 rem;
      text-align: center;
      fon
    }

    .sec {
      margin-top: 2rem;
    }

    .land {
      text-align: center;
      font-size: 3rem;
      font-family: 'Fascinate', cursive;
      color: #fff;
      padding-top: 6.3rem;
      height: 500px;
      width: auto;
      background: url("https://cdn.pixabay.com/photo/2022/05/31/07/01/island-7232868_960_720.png") no-repeat fixed center;
    }
    .par{
      font-family: 'Fascinate', cursive;
    }
    p{
      
    }
  </style>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light mb-5">
    <div class="container-fluid">
      <div class="">
        <a style="font-size:1.5rem;" class="navbar-brand" href="{% url 'image-home' %}">Awww<span style="color:#590696;">ards</span></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'image-home' %}">Home</a></li>
          {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'image-upload' %}">Post</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
          {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          {% endif %}
          <form class="" action="{% url 'image-search' %}" method="get">
            <div class="container ">
              <div class="d-flex justify-content-center ">
                <div class="r">
                  <input class="" type="text" name="search" placeholder="Search...">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </div>
              </div>
            </div>
          </form>
        </ul>

      </div>

    </div>

  </nav>
  <section class="land">
    <p class="pt-2">Welcome and Share your ideas</p>

  </section>
  {% block content %}{% endblock %}

  <!-- <section class="mt-5 text-center" style="background-color:black;">
    <div style="color:#C70A80" class="container ">
      <footer class="pb-3">
        <p> <small>Do not sell my personal information | Privacy Policy | Terms and Conditions</small></p>
      </footer>
    </div>
    <footer><small>&copy 2022 all rights reserved</small></footer>
  </section> -->

  <!-- JavaScript Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/2c697981ac.js" crossorigin="anonymous"></script>
  <script src="{% static "imageGram/script.js" %}" type="text/javascript">

  </script>
</body>

</html>
